<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InfoBusWPF: BusInfoWPF.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InfoBusWPF
   </div>
   <div id="projectbrief">System informacyjny linii autobusowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bus_info_w_p_f.html">BusInfoWPF</a></li><li class="navelem"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bus_info_w_p_f_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusInfoWPF.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy MainWindow.xaml  
 <a href="class_bus_info_w_p_f_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BusInfoWPF.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bus_info_w_p_f_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b85f7f088e6e9f85e4ecdd0cc49056c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a5b85f7f088e6e9f85e4ecdd0cc49056c">MainWindow</a> ()</td></tr>
<tr class="separator:a5b85f7f088e6e9f85e4ecdd0cc49056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2be8d0ba5e549859292618a79db17d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a2be8d0ba5e549859292618a79db17d6b">Button_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a2be8d0ba5e549859292618a79db17d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie informacji według numeru linii  <a href="class_bus_info_w_p_f_1_1_main_window.html#a2be8d0ba5e549859292618a79db17d6b">More...</a><br /></td></tr>
<tr class="separator:a2be8d0ba5e549859292618a79db17d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd0779010fcd53b3f1c4bdd26f3dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a93fd0779010fcd53b3f1c4bdd26f3dff">ListBox_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="separator:a93fd0779010fcd53b3f1c4bdd26f3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8aecf82966cf8af433ccaf6331e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#ae6b8aecf82966cf8af433ccaf6331e14">DataGrid_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="separator:ae6b8aecf82966cf8af433ccaf6331e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b14cb4e92e6c71e2cb3765e8708130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a68b14cb4e92e6c71e2cb3765e8708130">Button_Click_1</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a68b14cb4e92e6c71e2cb3765e8708130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie wszystkich informacji  <a href="class_bus_info_w_p_f_1_1_main_window.html#a68b14cb4e92e6c71e2cb3765e8708130">More...</a><br /></td></tr>
<tr class="separator:a68b14cb4e92e6c71e2cb3765e8708130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e48cef33d645ba0acb8b00fbbdb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a122e48cef33d645ba0acb8b00fbbdb80">Button_Click_2</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a122e48cef33d645ba0acb8b00fbbdb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyszukiwanie po nazwie przystanku  <a href="class_bus_info_w_p_f_1_1_main_window.html#a122e48cef33d645ba0acb8b00fbbdb80">More...</a><br /></td></tr>
<tr class="separator:a122e48cef33d645ba0acb8b00fbbdb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aab23261ac2503ad82e219f1970946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a21aab23261ac2503ad82e219f1970946">nrLiniiText_TextChanged</a> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:a21aab23261ac2503ad82e219f1970946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4af3eba164e639b410343d3fdb793d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a4a4af3eba164e639b410343d3fdb793d">Button_Click_3</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a4a4af3eba164e639b410343d3fdb793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95ec1ea71c8cc456fee42d7dc7ab8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#af95ec1ea71c8cc456fee42d7dc7ab8bc">TextBox_TextChanged</a> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:af95ec1ea71c8cc456fee42d7dc7ab8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027db6a95ec9599e3d92d029365b0eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a027db6a95ec9599e3d92d029365b0eb0">Button_Click_4</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a027db6a95ec9599e3d92d029365b0eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie według godzin  <a href="class_bus_info_w_p_f_1_1_main_window.html#a027db6a95ec9599e3d92d029365b0eb0">More...</a><br /></td></tr>
<tr class="separator:a027db6a95ec9599e3d92d029365b0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2205ff32b0cddb6a4d14e2c52f975e2f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#a2205ff32b0cddb6a4d14e2c52f975e2f">robocze</a> = new List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a>&gt;()</td></tr>
<tr class="memdesc:a2205ff32b0cddb6a4d14e2c52f975e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie nowych list  <a href="class_bus_info_w_p_f_1_1_main_window.html#a2205ff32b0cddb6a4d14e2c52f975e2f">More...</a><br /></td></tr>
<tr class="separator:a2205ff32b0cddb6a4d14e2c52f975e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea354d1790f8a9513dffa53a7987d7c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#afea354d1790f8a9513dffa53a7987d7c">soboty</a> = new List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>&gt;()</td></tr>
<tr class="separator:afea354d1790f8a9513dffa53a7987d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134354bb51e9bb1b0b8c469a92206b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_main_window.html#ad134354bb51e9bb1b0b8c469a92206b3">swieta</a> = new List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a>&gt;()</td></tr>
<tr class="separator:ad134354bb51e9bb1b0b8c469a92206b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logika interakcji dla klasy MainWindow.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b85f7f088e6e9f85e4ecdd0cc49056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b85f7f088e6e9f85e4ecdd0cc49056c">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusInfoWPF.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2be8d0ba5e549859292618a79db17d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be8d0ba5e549859292618a79db17d6b">&#9670;&nbsp;</a></span>Button_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.Button_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie informacji według numeru linii </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68b14cb4e92e6c71e2cb3765e8708130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b14cb4e92e6c71e2cb3765e8708130">&#9670;&nbsp;</a></span>Button_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.Button_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie wszystkich informacji </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a122e48cef33d645ba0acb8b00fbbdb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e48cef33d645ba0acb8b00fbbdb80">&#9670;&nbsp;</a></span>Button_Click_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.Button_Click_2 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyszukiwanie po nazwie przystanku </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a4af3eba164e639b410343d3fdb793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4af3eba164e639b410343d3fdb793d">&#9670;&nbsp;</a></span>Button_Click_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.Button_Click_3 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a027db6a95ec9599e3d92d029365b0eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027db6a95ec9599e3d92d029365b0eb0">&#9670;&nbsp;</a></span>Button_Click_4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.Button_Click_4 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie według godzin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6b8aecf82966cf8af433ccaf6331e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b8aecf82966cf8af433ccaf6331e14">&#9670;&nbsp;</a></span>DataGrid_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.DataGrid_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fd0779010fcd53b3f1c4bdd26f3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd0779010fcd53b3f1c4bdd26f3dff">&#9670;&nbsp;</a></span>ListBox_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.ListBox_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21aab23261ac2503ad82e219f1970946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aab23261ac2503ad82e219f1970946">&#9670;&nbsp;</a></span>nrLiniiText_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.nrLiniiText_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af95ec1ea71c8cc456fee42d7dc7ab8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95ec1ea71c8cc456fee42d7dc7ab8bc">&#9670;&nbsp;</a></span>TextBox_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.MainWindow.TextBox_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2205ff32b0cddb6a4d14e2c52f975e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2205ff32b0cddb6a4d14e2c52f975e2f">&#9670;&nbsp;</a></span>robocze</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a>&gt; BusInfoWPF.MainWindow.robocze = new List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzenie nowych list </p>

</div>
</div>
<a id="afea354d1790f8a9513dffa53a7987d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea354d1790f8a9513dffa53a7987d7c">&#9670;&nbsp;</a></span>soboty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>&gt; BusInfoWPF.MainWindow.soboty = new List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad134354bb51e9bb1b0b8c469a92206b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad134354bb51e9bb1b0b8c469a92206b3">&#9670;&nbsp;</a></span>swieta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a>&gt; BusInfoWPF.MainWindow.swieta = new List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusInfoWPF/<a class="el" href="_main_window_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
