<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InfoBusWPF: BusInfoWPF.DataAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InfoBusWPF
   </div>
   <div id="projectbrief">System informacyjny linii autobusowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bus_info_w_p_f.html">BusInfoWPF</a></li><li class="navelem"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html">DataAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bus_info_w_p_f_1_1_data_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusInfoWPF.DataAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logika pobierania informacji z bazy  
 <a href="class_bus_info_w_p_f_1_1_data_access.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4fa296e8d0ca5c8b94de1b9b8edd1fb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#ab4fa296e8d0ca5c8b94de1b9b8edd1fb">GetRobocze</a> (string nr_linii)</td></tr>
<tr class="memdesc:ab4fa296e8d0ca5c8b94de1b9b8edd1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które pobiera informacje po numerze linii  <a href="class_bus_info_w_p_f_1_1_data_access.html#ab4fa296e8d0ca5c8b94de1b9b8edd1fb">More...</a><br /></td></tr>
<tr class="separator:ab4fa296e8d0ca5c8b94de1b9b8edd1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5aa77159d06538dfe941e4c00cfb2b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#adc5aa77159d06538dfe941e4c00cfb2b">GetRozklad</a> ()</td></tr>
<tr class="memdesc:adc5aa77159d06538dfe941e4c00cfb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które pobiera wszystkie informacje na temat linii  <a href="class_bus_info_w_p_f_1_1_data_access.html#adc5aa77159d06538dfe941e4c00cfb2b">More...</a><br /></td></tr>
<tr class="separator:adc5aa77159d06538dfe941e4c00cfb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a9816b18832fd3e1b4573807e2069"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#a8f2a9816b18832fd3e1b4573807e2069">GetSoboty</a> (string nr_linii)</td></tr>
<tr class="memdesc:a8f2a9816b18832fd3e1b4573807e2069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które pobiera informacje według numeru linii  <a href="class_bus_info_w_p_f_1_1_data_access.html#a8f2a9816b18832fd3e1b4573807e2069">More...</a><br /></td></tr>
<tr class="separator:a8f2a9816b18832fd3e1b4573807e2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d234bac38541595afadf02fa11dab"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#ae33d234bac38541595afadf02fa11dab">GetRozkladSob</a> ()</td></tr>
<tr class="memdesc:ae33d234bac38541595afadf02fa11dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które pobiera informacje o linii dla <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>  <a href="class_bus_info_w_p_f_1_1_data_access.html#ae33d234bac38541595afadf02fa11dab">More...</a><br /></td></tr>
<tr class="separator:ae33d234bac38541595afadf02fa11dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e570f9e005e7c3d3a1f08edc2b13f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#a0e4e570f9e005e7c3d3a1f08edc2b13f">GetSwieta</a> (string nr_linii)</td></tr>
<tr class="memdesc:a0e4e570f9e005e7c3d3a1f08edc2b13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które pobiera informacje o numerze linii dla świąt  <a href="class_bus_info_w_p_f_1_1_data_access.html#a0e4e570f9e005e7c3d3a1f08edc2b13f">More...</a><br /></td></tr>
<tr class="separator:a0e4e570f9e005e7c3d3a1f08edc2b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a885a2565ae9bfd39046bb174a4005"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#ab0a885a2565ae9bfd39046bb174a4005">GetSwietaOg</a> ()</td></tr>
<tr class="memdesc:ab0a885a2565ae9bfd39046bb174a4005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które pobiera informacje z tabeli święta  <a href="class_bus_info_w_p_f_1_1_data_access.html#ab0a885a2565ae9bfd39046bb174a4005">More...</a><br /></td></tr>
<tr class="separator:ab0a885a2565ae9bfd39046bb174a4005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c6863a3d2efa4b1537f0b9279d28f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#adf2c6863a3d2efa4b1537f0b9279d28f">GetStopRob</a> (string nazwa_przystanku)</td></tr>
<tr class="memdesc:adf2c6863a3d2efa4b1537f0b9279d28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie wyświetlające informacje o nazwie przystanku z tabeli robocze  <a href="class_bus_info_w_p_f_1_1_data_access.html#adf2c6863a3d2efa4b1537f0b9279d28f">More...</a><br /></td></tr>
<tr class="separator:adf2c6863a3d2efa4b1537f0b9279d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dfb561c026769d482120852053137b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#a09dfb561c026769d482120852053137b">GetStopSob</a> (string nazwa_przystanku)</td></tr>
<tr class="memdesc:a09dfb561c026769d482120852053137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie wyświetlające informacje o nazwie przystanku z tabeli soboty  <a href="class_bus_info_w_p_f_1_1_data_access.html#a09dfb561c026769d482120852053137b">More...</a><br /></td></tr>
<tr class="separator:a09dfb561c026769d482120852053137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b87854858d4436b0a6576f191274e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#aa6b87854858d4436b0a6576f191274e4">GetStopSw</a> (string nazwa_przystanku)</td></tr>
<tr class="memdesc:aa6b87854858d4436b0a6576f191274e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie wyświetlające informacje o nazwie przystanku z tabeli święta  <a href="class_bus_info_w_p_f_1_1_data_access.html#aa6b87854858d4436b0a6576f191274e4">More...</a><br /></td></tr>
<tr class="separator:aa6b87854858d4436b0a6576f191274e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570aa20afe615060ec7521c64e1732ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#a570aa20afe615060ec7521c64e1732ac">GetHourRob</a> (string godzina_odjazdu)</td></tr>
<tr class="memdesc:a570aa20afe615060ec7521c64e1732ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które wyświetla posortowane godziny odjazdu z tabeli robocze  <a href="class_bus_info_w_p_f_1_1_data_access.html#a570aa20afe615060ec7521c64e1732ac">More...</a><br /></td></tr>
<tr class="separator:a570aa20afe615060ec7521c64e1732ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb20816ef57c929c9355839ad51755"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#adbeb20816ef57c929c9355839ad51755">GetHourSob</a> (string godzina_odjazdu)</td></tr>
<tr class="memdesc:adbeb20816ef57c929c9355839ad51755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które wyświetla posortowane godziny odjazdu z tabeli soboty  <a href="class_bus_info_w_p_f_1_1_data_access.html#adbeb20816ef57c929c9355839ad51755">More...</a><br /></td></tr>
<tr class="separator:adbeb20816ef57c929c9355839ad51755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2028c8cb2ccb9698923068e953971"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#a86b2028c8cb2ccb9698923068e953971">GetHourSw</a> (string godzina_odjazdu)</td></tr>
<tr class="memdesc:a86b2028c8cb2ccb9698923068e953971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie które wyświetla posortowane godziny odjazdu z tabeli święta  <a href="class_bus_info_w_p_f_1_1_data_access.html#a86b2028c8cb2ccb9698923068e953971">More...</a><br /></td></tr>
<tr class="separator:a86b2028c8cb2ccb9698923068e953971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076b279bec4fa7e5600341c92bb6b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_data_access.html#ab076b279bec4fa7e5600341c92bb6b99">InsertNewLine</a> (string nrLinii, string nazwaPrzystanku, string godzinaOdjazdu)</td></tr>
<tr class="memdesc:ab076b279bec4fa7e5600341c92bb6b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodawanie informacji o liniach autobusowych  <a href="class_bus_info_w_p_f_1_1_data_access.html#ab076b279bec4fa7e5600341c92bb6b99">More...</a><br /></td></tr>
<tr class="separator:ab076b279bec4fa7e5600341c92bb6b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logika pobierania informacji z bazy </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a570aa20afe615060ec7521c64e1732ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570aa20afe615060ec7521c64e1732ac">&#9670;&nbsp;</a></span>GetHourRob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a>&gt; BusInfoWPF.DataAccess.GetHourRob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>godzina_odjazdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które wyświetla posortowane godziny odjazdu z tabeli robocze </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">godzina_odjazdu</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adbeb20816ef57c929c9355839ad51755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb20816ef57c929c9355839ad51755">&#9670;&nbsp;</a></span>GetHourSob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>&gt; BusInfoWPF.DataAccess.GetHourSob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>godzina_odjazdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które wyświetla posortowane godziny odjazdu z tabeli soboty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">godzina_odjazdu</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a86b2028c8cb2ccb9698923068e953971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b2028c8cb2ccb9698923068e953971">&#9670;&nbsp;</a></span>GetHourSw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a>&gt; BusInfoWPF.DataAccess.GetHourSw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>godzina_odjazdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które wyświetla posortowane godziny odjazdu z tabeli święta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">godzina_odjazdu</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab4fa296e8d0ca5c8b94de1b9b8edd1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa296e8d0ca5c8b94de1b9b8edd1fb">&#9670;&nbsp;</a></span>GetRobocze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a>&gt; BusInfoWPF.DataAccess.GetRobocze </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nr_linii</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które pobiera informacje po numerze linii </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_linii</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adc5aa77159d06538dfe941e4c00cfb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5aa77159d06538dfe941e4c00cfb2b">&#9670;&nbsp;</a></span>GetRozklad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a>&gt; BusInfoWPF.DataAccess.GetRozklad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które pobiera wszystkie informacje na temat linii </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae33d234bac38541595afadf02fa11dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d234bac38541595afadf02fa11dab">&#9670;&nbsp;</a></span>GetRozkladSob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>&gt; BusInfoWPF.DataAccess.GetRozkladSob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które pobiera informacje o linii dla <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a> </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8f2a9816b18832fd3e1b4573807e2069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a9816b18832fd3e1b4573807e2069">&#9670;&nbsp;</a></span>GetSoboty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>&gt; BusInfoWPF.DataAccess.GetSoboty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nr_linii</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które pobiera informacje według numeru linii </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_linii</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adf2c6863a3d2efa4b1537f0b9279d28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2c6863a3d2efa4b1537f0b9279d28f">&#9670;&nbsp;</a></span>GetStopRob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a>&gt; BusInfoWPF.DataAccess.GetStopRob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwa_przystanku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie wyświetlające informacje o nazwie przystanku z tabeli robocze </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwa_przystanku</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a09dfb561c026769d482120852053137b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dfb561c026769d482120852053137b">&#9670;&nbsp;</a></span>GetStopSob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_soboty.html">Soboty</a>&gt; BusInfoWPF.DataAccess.GetStopSob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwa_przystanku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie wyświetlające informacje o nazwie przystanku z tabeli soboty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwa_przystanku</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa6b87854858d4436b0a6576f191274e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b87854858d4436b0a6576f191274e4">&#9670;&nbsp;</a></span>GetStopSw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a>&gt; BusInfoWPF.DataAccess.GetStopSw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwa_przystanku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie wyświetlające informacje o nazwie przystanku z tabeli święta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwa_przystanku</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0e4e570f9e005e7c3d3a1f08edc2b13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4e570f9e005e7c3d3a1f08edc2b13f">&#9670;&nbsp;</a></span>GetSwieta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a>&gt; BusInfoWPF.DataAccess.GetSwieta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nr_linii</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które pobiera informacje o numerze linii dla świąt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_linii</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab0a885a2565ae9bfd39046bb174a4005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a885a2565ae9bfd39046bb174a4005">&#9670;&nbsp;</a></span>GetSwietaOg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bus_info_w_p_f_1_1_swieta.html">Swieta</a>&gt; BusInfoWPF.DataAccess.GetSwietaOg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapytanie które pobiera informacje z tabeli święta </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab076b279bec4fa7e5600341c92bb6b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab076b279bec4fa7e5600341c92bb6b99">&#9670;&nbsp;</a></span>InsertNewLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusInfoWPF.DataAccess.InsertNewLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nrLinii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwaPrzystanku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>godzinaOdjazdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodawanie informacji o liniach autobusowych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrLinii</td><td></td></tr>
    <tr><td class="paramname">nazwaPrzystanku</td><td></td></tr>
    <tr><td class="paramname">godzinaOdjazdu</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusInfoWPF/<a class="el" href="_data_access_8cs.html">DataAccess.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
