<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InfoBusWPF: BusInfoWPF.Robocze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InfoBusWPF
   </div>
   <div id="projectbrief">System informacyjny linii autobusowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bus_info_w_p_f.html">BusInfoWPF</a></li><li class="navelem"><a class="el" href="class_bus_info_w_p_f_1_1_robocze.html">Robocze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bus_info_w_p_f_1_1_robocze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusInfoWPF.Robocze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a079947062fbd1c0d9fc3180b4f282de4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#a079947062fbd1c0d9fc3180b4f282de4">nr_linii</a><code> [get, set]</code></td></tr>
<tr class="separator:a079947062fbd1c0d9fc3180b4f282de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa88a0b03bd78cb28ceda8c38d54473"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#abaa88a0b03bd78cb28ceda8c38d54473">nazwa_przystanku</a><code> [get, set]</code></td></tr>
<tr class="separator:abaa88a0b03bd78cb28ceda8c38d54473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148fe33038fd59753919cfe89d7eef7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#aa148fe33038fd59753919cfe89d7eef7">godzina_odjazdu</a><code> [get, set]</code></td></tr>
<tr class="separator:aa148fe33038fd59753919cfe89d7eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc6c444e122d65f0431f1839a010f8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#a7cc6c444e122d65f0431f1839a010f8f">FullInfo</a><code> [get]</code></td></tr>
<tr class="separator:a7cc6c444e122d65f0431f1839a010f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7cc6c444e122d65f0431f1839a010f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc6c444e122d65f0431f1839a010f8f">&#9670;&nbsp;</a></span>FullInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusInfoWPF.Robocze.FullInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa148fe33038fd59753919cfe89d7eef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148fe33038fd59753919cfe89d7eef7">&#9670;&nbsp;</a></span>godzina_odjazdu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusInfoWPF.Robocze.godzina_odjazdu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa88a0b03bd78cb28ceda8c38d54473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa88a0b03bd78cb28ceda8c38d54473">&#9670;&nbsp;</a></span>nazwa_przystanku</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusInfoWPF.Robocze.nazwa_przystanku</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079947062fbd1c0d9fc3180b4f282de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079947062fbd1c0d9fc3180b4f282de4">&#9670;&nbsp;</a></span>nr_linii</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusInfoWPF.Robocze.nr_linii</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusInfoWPF/<a class="el" href="_robocze_8cs.html">Robocze.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
