<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InfoBusWPF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InfoBusWPF
   </div>
   <div id="projectbrief">System informacyjny linii autobusowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FullInfo
: <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#a7cc6c444e122d65f0431f1839a010f8f">BusInfoWPF.Robocze</a>
</li>
<li>FullInfo2
: <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html#a4be2961ba93b3e352969e7c1b44fa955">BusInfoWPF.Soboty</a>
</li>
<li>FullInfo3
: <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html#a2f7e25ad1f864dca5312e540c657c882">BusInfoWPF.Swieta</a>
</li>
<li>godzina_odjazdu
: <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#aa148fe33038fd59753919cfe89d7eef7">BusInfoWPF.Robocze</a>
, <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html#a5fc714c7765114a7235ed5243cb36cbd">BusInfoWPF.Soboty</a>
, <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html#a42de1f080dcc1af16b4a63ed07f1ee14">BusInfoWPF.Swieta</a>
</li>
<li>nazwa_przystanku
: <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#abaa88a0b03bd78cb28ceda8c38d54473">BusInfoWPF.Robocze</a>
, <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html#a5d721f85f0d504d316d89e85e8aae8b9">BusInfoWPF.Soboty</a>
, <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html#a48e6d46ce8415c507c99642c2cd5c3da">BusInfoWPF.Swieta</a>
</li>
<li>nr_linii
: <a class="el" href="class_bus_info_w_p_f_1_1_robocze.html#a079947062fbd1c0d9fc3180b4f282de4">BusInfoWPF.Robocze</a>
, <a class="el" href="class_bus_info_w_p_f_1_1_soboty.html#a7ddc1cb4de32eeb6ebdb05a2f15f63d6">BusInfoWPF.Soboty</a>
, <a class="el" href="class_bus_info_w_p_f_1_1_swieta.html#a6060b051910c9aa7d454a27c46e51b9e">BusInfoWPF.Swieta</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
